['-1_behind_telephone', 6.149747119504682, 'phone']
['-1_behind_access', 4.954196310386876, 'phone']
['-1_behind_car', 4.392317422778761, 'product']
['-1_behind_end', 4.08746284125034, 'phone']
['-1_behind_computer', 3.700439718141092, 'product']
['-1_behind_came', 3.700439718141092, 'phone']
['-1_behind_ps/2', 3.700439718141092, 'product']
['-2_behind_inc', 3.4594316186372978, 'product']
['-2_behind_telephone', 3.4594316186372978, 'phone']
['-2_behind_ibm', 3.4594316186372978, 'product']
['-1_behind_gab', 3.4594316186372978, 'phone']
['-2_behind_came', 3.1699250014423126, 'phone']
['-1_behind_food', 3.1699250014423126, 'product']
['-1_behind_product', 3.1699250014423126, 'product']
['-1_behind_products', 3.1699250014423126, 'product']
['-1_behind_000', 3.1699250014423126, 'phone']
['-1_behind_direct', 3.1699250014423126, 'phone']
['-1_behind_introduced', 3.1699250014423126, 'product']
['-2_behind_company', 2.8073549220576046, 'product']
['-2_behind_introduced', 2.8073549220576046, 'product']
['-2_behind_recently', 2.8073549220576046, 'product']
['-1_behind_ibm', 2.8073549220576046, 'product']
['-2_behind_private', 2.807354922057604, 'phone']
['-2_behind_voice', 2.807354922057604, 'phone']
['-2_behind_free', 2.807354922057604, 'phone']
['-1_behind_keep', 2.807354922057604, 'phone']
['-1_behind_trading', 2.807354922057604, 'phone']
['-1_behind_private', 2.807354922057604, 'phone']
['-1_behind_subscriber', 2.807354922057604, 'phone']
['-1_behind_got', 2.807354922057604, 'phone']
['-1_behind_party', 2.807354922057604, 'phone']
['-1_behind_new', 2.662965012722429, 'product']
['-2_behind_sales', 2.3219280948873626, 'product']
['-2_behind_skin', 2.3219280948873626, 'product']
['-2_behind_luxury', 2.3219280948873626, 'product']
['-2_behind_apparel', 2.3219280948873626, 'product']
['-2_behind_sell', 2.3219280948873626, 'product']
['-2_behind_american', 2.3219280948873626, 'product']
['-2_behind_also', 2.3219280948873626, 'product']
['-2_behind_much', 2.3219280948873626, 'product']
['-2_behind_growth', 2.3219280948873626, 'product']
['-2_behind_already', 2.3219280948873626, 'product']
['-1_behind_care', 2.3219280948873626, 'product']
['-1_behind_microprocessor', 2.3219280948873626, 'product']
['-1_behind_similar', 2.3219280948873626, 'product']
['-1_behind_launch', 2.3219280948873626, 'product']
['-1_behind_company', 2.3219280948873626, 'product']
['-1_behind_older', 2.3219280948873626, 'product']
['-1_behind_marketing', 2.3219280948873626, 'product']
['-1_behind_full', 2.3219280948873626, 'product']
['-1_behind_equipment', 2.3219280948873626, 'product']
['-1_behind_old', 2.3219280948873626, 'product']
['-1_behind_current', 2.3219280948873626, 'product']
['-1_behind_vax', 2.3219280948873626, 'product']
['-2_behind_000', 2.321928094887362, 'phone']
['-2_behind_thousand', 2.321928094887362, 'phone']
['-2_behind_call', 2.321928094887362, 'phone']
['-2_behind_many', 2.321928094887362, 'phone']
['-2_behind_phone', 2.321928094887362, 'phone']
['-2_behind_dedicated', 2.321928094887362, 'phone']
['-2_behind_man', 2.321928094887362, 'phone']
['-2_behind_:', 2.321928094887362, 'phone']
['-2_behind_clogged', 2.321928094887362, 'phone']
['-2_behind_operator', 2.321928094887362, 'phone']
['-2_behind_570', 2.321928094887362, 'phone']
['-1_behind_tip', 2.321928094887362, 'phone']
['-1_behind_outside', 2.321928094887362, 'phone']
['-1_behind_whose', 2.321928094887362, 'phone']
['-1_behind_customer', 2.321928094887362, 'phone']
['-1_behind_clogged', 2.321928094887362, 'phone']
['-1_behind_back', 2.321928094887362, 'phone']
['-1_behind_information', 2.321928094887362, 'phone']
['-1_behind_one', 2.321928094887362, 'phone']
['-2_behind_wants', 1.5849625007211563, 'product']
['-2_behind_range', 1.5849625007211563, 'product']
['-2_behind_20', 1.5849625007211563, 'product']
['-2_behind_certain', 1.5849625007211563, 'product']
['-2_behind_callers', 1.5849625007211563, 'phone']
['-2_behind_acquisition', 1.5849625007211563, 'product']
['-2_behind_u', 1.5849625007211563, 'phone']
['-2_behind_enough', 1.5849625007211563, 'phone']
['-2_behind_residential', 1.5849625007211563, 'phone']
['-2_behind_showing', 1.5849625007211563, 'product']
['-2_behind_distance', 1.5849625007211563, 'phone']
['-2_behind_non', 1.5849625007211563, 'product']
['-2_behind_rail', 1.5849625007211563, 'product']
['-2_behind_dial', 1.5849625007211563, 'phone']
['-2_behind_distinction', 1.5849625007211563, 'product']
['-2_behind_thomson', 1.5849625007211563, 'product']
['-2_behind_gamboni', 1.5849625007211563, 'phone']
['-2_behind_impression', 1.5849625007211563, 'phone']
['-2_behind_jaclyn', 1.5849625007211563, 'product']
['-2_behind_may', 1.5849625007211563, 'phone']
['-2_behind_largest', 1.5849625007211563, 'phone']
['-2_behind_frozen', 1.5849625007211563, 'product']
['-2_behind_sleep', 1.5849625007211563, 'phone']
['-2_behind_need', 1.5849625007211563, 'product']
['-2_behind_abex', 1.5849625007211563, 'product']
['-2_behind_made', 1.5849625007211563, 'product']
['-2_behind_r', 1.5849625007211563, 'product']
['-2_behind_arms', 1.5849625007211563, 'product']
['-2_behind_megaquest', 1.5849625007211563, 'phone']
['-2_behind_york', 1.5849625007211563, 'phone']
['-2_behind_car', 1.5849625007211563, 'product']
['-2_behind_demand', 1.5849625007211563, 'product']
['-2_behind_along', 1.5849625007211563, 'product']
['-2_behind_illustrated', 1.5849625007211563, 'product']
['-2_behind_necessary', 1.5849625007211563, 'phone']
['-2_behind_toll', 1.5849625007211563, 'phone']
['-2_behind_extensions', 1.5849625007211563, 'product']
['-2_behind_answering', 1.5849625007211563, 'phone']
['-2_behind_merlin', 1.5849625007211563, 'phone']
['-2_behind_volume', 1.5849625007211563, 'product']
['-2_behind_ask', 1.5849625007211563, 'phone']
['-2_behind_firms', 1.5849625007211563, 'product']
['-2_behind_popular', 1.5849625007211563, 'product']
['-2_behind_late', 1.5849625007211563, 'phone']
['-2_behind_open', 1.5849625007211563, 'phone']
['-2_behind_acquired', 1.5849625007211563, 'product']
['-2_behind_pc', 1.5849625007211563, 'product']
['-2_behind_ridden', 1.5849625007211563, 'product']
['-2_behind_spoke', 1.5849625007211563, 'phone']
['-2_behind_profits', 1.5849625007211563, 'product']
['-2_behind_scala', 1.5849625007211563, 'phone']
['-2_behind_fixed', 1.5849625007211563, 'phone']
['-2_behind_pay', 1.5849625007211563, 'phone']
['-2_behind_montana', 1.5849625007211563, 'product']
['-2_behind_four', 1.5849625007211563, 'phone']
['-2_behind_away', 1.5849625007211563, 'phone']
['-2_behind_moving', 1.5849625007211563, 'phone']
['-2_behind_interested', 1.5849625007211563, 'product']
['-2_behind_talking', 1.5849625007211563, 'phone']
['-2_behind_reorganization', 1.5849625007211563, 'product']
['-2_behind_best', 1.5849625007211563, 'product']
['-2_behind_gm', 1.5849625007211563, 'product']
['-2_behind_merchandising', 1.5849625007211563, 'product']
['-2_behind_added', 1.5849625007211563, 'product']
['-2_behind_rush', 1.5849625007211563, 'product']
['-2_behind_nabisco', 1.5849625007211563, 'product']
['-2_behind_announcement', 1.5849625007211563, 'product']
['-2_behind_might', 1.5849625007211563, 'phone']
['-2_behind_built', 1.5849625007211563, 'product']
['-2_behind_victims', 1.5849625007211563, 'phone']
['-2_behind_900', 1.5849625007211563, 'phone']
['-2_behind_minivan', 1.5849625007211563, 'product']
['-2_behind_1988', 1.5849625007211563, 'product']
['-2_behind_briefs', 1.5849625007211563, 'product']
['-2_behind_current', 1.5849625007211563, 'product']
['-2_behind_seeking', 1.5849625007211563, 'product']
['-2_behind_manufacturing', 1.5849625007211563, 'product']
['-2_behind_source', 1.5849625007211563, 'product']
['-2_behind_got', 1.5849625007211563, 'phone']
['-2_behind_adult', 1.5849625007211563, 'product']
['-2_behind_mostly', 1.5849625007211563, 'product']
['-2_behind_marsh', 1.5849625007211563, 'product']
['-2_behind_grand', 1.5849625007211563, 'product']
['-2_behind_corp', 1.5849625007211563, 'product']
['-2_behind_bears', 1.5849625007211563, 'product']
['-2_behind_day', 1.5849625007211563, 'phone']
['-2_behind_dozen', 1.5849625007211563, 'phone']
['-2_behind_put', 1.5849625007211563, 'phone']
['-2_behind_direct', 1.5849625007211563, 'phone']
['-2_behind_thunderbird', 1.5849625007211563, 'product']
['-2_behind_increases', 1.5849625007211563, 'phone']
['-2_behind_cookie', 1.5849625007211563, 'product']
['-2_behind_considered', 1.5849625007211563, 'product']
['-2_behind_residents', 1.5849625007211563, 'phone']
['-2_behind_calif', 1.5849625007211563, 'phone']
['-2_behind_asked', 1.5849625007211563, 'phone']
['-2_behind_700', 1.5849625007211563, 'phone']
['-2_behind_like', 1.5849625007211563, 'phone']
['-2_behind_hollywood', 1.5849625007211563, 'product']
['-2_behind_permitted', 1.5849625007211563, 'phone']
['-2_behind_caller', 1.5849625007211563, 'phone']
['-2_behind_later', 1.5849625007211563, 'phone']
['-2_behind_power', 1.5849625007211563, 'phone']
['-2_behind_patch', 1.5849625007211563, 'product']
['-2_behind_excavation', 1.5849625007211563, 'product']
['-2_behind_introduction', 1.5849625007211563, 'product']
['-2_behind_back', 1.5849625007211563, 'phone']
['-2_behind_van', 1.5849625007211563, 'phone']
['-2_behind_keeping', 1.5849625007211563, 'phone']
['-2_behind_midrange', 1.5849625007211563, 'product']
['-2_behind_complete', 1.5849625007211563, 'product']
['-2_behind_care', 1.5849625007211563, 'product']
['-2_behind_foley', 1.5849625007211563, 'phone']
['-2_behind_athletic', 1.5849625007211563, 'product']
['-2_behind_dead', 1.5849625007211563, 'phone']
['-2_behind_10', 1.5849625007211563, 'phone']
['-2_behind_600', 1.5849625007211563, 'product']
['-2_behind_scarce', 1.5849625007211563, 'product']
['-2_behind_use', 1.5849625007211563, 'phone']
['-2_behind_32', 1.5849625007211563, 'product']
['-2_behind_lacks', 1.5849625007211563, 'product']
['-2_behind_horoscopes', 1.5849625007211563, 'phone']
['-2_behind_club', 1.5849625007211563, 'product']
['-2_behind_installed', 1.5849625007211563, 'phone']
['-2_behind_output', 1.5849625007211563, 'product']
['-2_behind_meanwhile', 1.5849625007211563, 'phone']
['-2_behind_choice', 1.5849625007211563, 'product']
['-2_behind_fee', 1.5849625007211563, 'phone']
['-2_behind_mirage', 1.5849625007211563, 'product']
['-2_behind_prone', 1.5849625007211563, 'phone']
['-2_behind_powerful', 1.5849625007211563, 'product']
['-2_behind_connected', 1.5849625007211563, 'phone']
['-2_behind_officials', 1.5849625007211563, 'phone']
['-2_behind_customer', 1.5849625007211563, 'phone']
['-2_behind_ii', 1.5849625007211563, 'product']
['-2_behind_two', 1.5849625007211563, 'product']
['-2_behind_often', 1.5849625007211563, 'phone']
['-2_behind_messages', 1.5849625007211563, 'phone']
['-2_behind_discontinuation', 1.5849625007211563, 'product']
['-2_behind_another', 1.5849625007211563, 'phone']
['-2_behind_interface', 1.5849625007211563, 'phone']
['-2_behind_50', 1.5849625007211563, 'phone']
['-2_behind_sinclair', 1.5849625007211563, 'phone']
['-2_behind_running', 1.5849625007211563, 'phone']
['-2_behind_jointly', 1.5849625007211563, 'product']
['-2_behind_live', 1.5849625007211563, 'phone']
['-2_behind_segment', 1.5849625007211563, 'phone']
['-2_behind_relations', 1.5849625007211563, 'product']
['-2_behind_sells', 1.5849625007211563, 'product']
['-2_behind_plans', 1.5849625007211563, 'product']
['-2_behind_upscale', 1.5849625007211563, 'product']
['-2_behind_computer', 1.5849625007211563, 'phone']
['-2_behind_document', 1.5849625007211563, 'phone']
['-2_behind_endorse', 1.5849625007211563, 'product']
['-2_behind_applying', 1.5849625007211563, 'phone']
['-2_behind_motels', 1.5849625007211563, 'product']
['-2_behind_soft', 1.5849625007211563, 'product']
['-2_behind_looking', 1.5849625007211563, 'product']
['-2_behind_office', 1.5849625007211563, 'product']
['-2_behind_300', 1.5849625007211563, 'product']
['-2_behind_chevrolet', 1.5849625007211563, 'product']
['-2_behind_make', 1.5849625007211563, 'product']
['-2_behind_building', 1.5849625007211563, 'product']
['-2_behind_silence', 1.5849625007211563, 'phone']
['-2_behind_including', 1.5849625007211563, 'phone']
['-2_behind_stop', 1.5849625007211563, 'phone']
['-2_behind_ocean', 1.5849625007211563, 'phone']
['-2_behind_poorest', 1.5849625007211563, 'phone']
['-2_behind_specialty', 1.5849625007211563, 'product']
['-2_behind_bank', 1.5849625007211563, 'phone']
['-2_behind_get', 1.5849625007211563, 'phone']
['-2_behind_turner', 1.5849625007211563, 'product']
['-2_behind_joe', 1.5849625007211563, 'product']
['-2_behind_promotion', 1.5849625007211563, 'product']
['-2_behind_foreign', 1.5849625007211563, 'phone']
['-2_behind_girl', 1.5849625007211563, 'product']
['-2_behind_agricultural', 1.5849625007211563, 'product']
['-2_behind_table', 1.5849625007211563, 'phone']
['-2_behind_negative', 1.5849625007211563, 'product']
['-2_behind_different', 1.5849625007211563, 'product']
['-2_behind_secure', 1.5849625007211563, 'phone']
['-2_behind_100', 1.5849625007211563, 'phone']
['-2_behind_dr', 1.5849625007211563, 'product']
['-2_behind_hasbro', 1.5849625007211563, 'product']
['-2_behind_lucrative', 1.5849625007211563, 'product']
['-2_behind_importing', 1.5849625007211563, 'product']
['-2_behind_chicken', 1.5849625007211563, 'product']
['-2_behind_versions', 1.5849625007211563, 'product']
['-2_behind_long', 1.5849625007211563, 'product']
['-2_behind_basic', 1.5849625007211563, 'product']
['-2_behind_nail', 1.5849625007211563, 'product']
['-2_behind_home', 1.5849625007211563, 'phone']
['-2_behind_million', 1.5849625007211563, 'phone']
['-2_behind_shouted', 1.5849625007211563, 'phone']
['-2_behind_testers', 1.5849625007211563, 'product']
['-2_behind_selling', 1.5849625007211563, 'product']
['-2_behind_442', 1.5849625007211563, 'phone']
['-2_behind_six', 1.5849625007211563, 'product']
['-2_behind_playmobile', 1.5849625007211563, 'product']
['-2_behind_says', 1.5849625007211563, 'phone']
['-2_behind_lifted', 1.5849625007211563, 'phone']
['-2_behind_main', 1.5849625007211563, 'product']
['-2_behind_oh', 1.5849625007211563, 'product']
['-2_behind_29', 1.5849625007211563, 'product']
['-2_behind_pratt', 1.5849625007211563, 'product']
['-2_behind_gradually', 1.5849625007211563, 'product']
['-2_behind_middle', 1.5849625007211563, 'phone']
['-2_behind_household', 1.5849625007211563, 'phone']
['-2_behind_cheerful', 1.5849625007211563, 'phone']
['-2_behind_sellers', 1.5849625007211563, 'phone']
['-2_behind_personal', 1.5849625007211563, 'product']
['-2_behind_year', 1.5849625007211563, 'product']
['-2_behind_3', 1.5849625007211563, 'phone']
['-2_behind_health', 1.5849625007211563, 'product']
['-2_behind_friday', 1.5849625007211563, 'phone']
['-2_behind_jazz', 1.5849625007211563, 'phone']
['-2_behind_synchronous', 1.5849625007211563, 'phone']
['-2_behind_remainder', 1.5849625007211563, 'product']
['-2_behind_drilling', 1.5849625007211563, 'product']
['-2_behind_commotion', 1.5849625007211563, 'phone']
['-2_behind_capacity', 1.5849625007211563, 'product']
['-2_behind_patients', 1.5849625007211563, 'phone']
['-2_behind_services', 1.5849625007211563, 'phone']
['-2_behind_x', 1.5849625007211563, 'phone']
['-2_behind_nationally', 1.5849625007211563, 'product']
['-2_behind_fire', 1.5849625007211563, 'phone']
['-2_behind_initial', 1.5849625007211563, 'product']
['-2_behind_three', 1.5849625007211563, 'phone']
['-2_behind_although', 1.5849625007211563, 'product']
['-2_behind_introductory', 1.5849625007211563, 'product']
['-2_behind_digital', 1.5849625007211563, 'product']
['-2_behind_establish', 1.5849625007211563, 'product']
['-2_behind_911', 1.5849625007211563, 'phone']
['-2_behind_reasonably', 1.5849625007211563, 'product']
['-2_behind_heard', 1.5849625007211563, 'phone']
['-2_behind_schaffner', 1.5849625007211563, 'product']
['-2_behind_going', 1.5849625007211563, 'product']
['-2_behind_pretty', 1.5849625007211563, 'phone']
['-2_behind_existing', 1.5849625007211563, 'product']
['-2_behind_increase', 1.5849625007211563, 'phone']
['-2_behind_obligations', 1.5849625007211563, 'product']
['-2_behind_ground', 1.5849625007211563, 'product']
['-2_behind_sarah', 1.5849625007211563, 'phone']
['-2_behind_system', 1.5849625007211563, 'product']
['-2_behind_abuse', 1.5849625007211563, 'phone']
['-2_behind_help', 1.5849625007211563, 'phone']
['-2_behind_product', 1.5849625007211563, 'product']
['-2_behind_level', 1.5849625007211563, 'product']
['-2_behind_pictures', 1.5849625007211563, 'phone']
['-2_behind_business', 1.5849625007211563, 'phone']
['-2_behind_renting', 1.5849625007211563, 'phone']
['-2_behind_sturdy', 1.5849625007211563, 'product']
['-2_behind_currently', 1.5849625007211563, 'product']
['-2_behind_calling', 1.5849625007211563, 'phone']
['-2_behind_bet', 1.5849625007211563, 'product']
['-2_behind_gave', 1.5849625007211563, 'phone']
['-1_behind_establish', 1.5849625007211563, 'product']
['-1_behind_struggling', 1.5849625007211563, 'product']
['-1_behind_previous', 1.5849625007211563, 'product']
['-1_behind_three', 1.5849625007211563, 'product']
['-1_behind_atlas', 1.5849625007211563, 'product']
['-1_behind_furniture', 1.5849625007211563, 'product']
['-1_behind_intermodal', 1.5849625007211563, 'product']
['-1_behind_dedicated', 1.5849625007211563, 'phone']
['-1_behind_complete', 1.5849625007211563, 'product']
['-1_behind_butler', 1.5849625007211563, 'phone']
['-1_behind_switched', 1.5849625007211563, 'phone']
['-1_behind_smith', 1.5849625007211563, 'product']
['-1_behind_pick', 1.5849625007211563, 'phone']
['-1_behind_expand', 1.5849625007211563, 'product']
['-1_behind_24', 1.5849625007211563, 'phone']
['-1_behind_corp', 1.5849625007211563, 'product']
['-1_behind_r1', 1.5849625007211563, 'product']
['-1_behind_bisexual', 1.5849625007211563, 'phone']
['-1_behind_complaint', 1.5849625007211563, 'phone']
['-1_behind_truck', 1.5849625007211563, 'product']
['-1_behind_integrated', 1.5849625007211563, 'product']
['-1_behind_popular', 1.5849625007211563, 'product']
['-1_behind_diagnostics', 1.5849625007211563, 'product']
['-1_behind_free', 1.5849625007211563, 'phone']
['-1_behind_several', 1.5849625007211563, 'product']
['-1_behind_get', 1.5849625007211563, 'phone']
['-1_behind_create', 1.5849625007211563, 'product']
['-1_behind_radio', 1.5849625007211563, 'phone']
['-1_behind_building', 1.5849625007211563, 'product']
['-1_behind_call', 1.5849625007211563, 'phone']
['-1_behind_1970s', 1.5849625007211563, 'product']
['-1_behind_unsecured', 1.5849625007211563, 'phone']
['-1_behind_carleton', 1.5849625007211563, 'product']
['-1_behind_see', 1.5849625007211563, 'phone']
['-1_behind_brands', 1.5849625007211563, 'product']
['-1_behind_fragrance', 1.5849625007211563, 'product']
['-1_behind_pc', 1.5849625007211563, 'product']
['-1_behind_hullo', 1.5849625007211563, 'phone']
['-1_behind_bringing', 1.5849625007211563, 'product']
['-1_behind_dead', 1.5849625007211563, 'phone']
['-1_behind_aerospace', 1.5849625007211563, 'product']
['-1_behind_sellers', 1.5849625007211563, 'product']
['-1_behind_10', 1.5849625007211563, 'product']
['-1_behind_apparel', 1.5849625007211563, 'product']
['-1_behind_noting', 1.5849625007211563, 'product']
['-1_behind_billion', 1.5849625007211563, 'product']
['-1_behind_produces', 1.5849625007211563, 'product']
['-1_behind_cereal', 1.5849625007211563, 'product']
['-1_behind_tried', 1.5849625007211563, 'product']
['-1_behind_perfume', 1.5849625007211563, 'product']
['-1_behind_earthquake', 1.5849625007211563, 'phone']
['-1_behind_jeep', 1.5849625007211563, 'product']
['-1_behind_model', 1.5849625007211563, 'product']
['-1_behind_:', 1.5849625007211563, 'product']
['-1_behind_torpedo', 1.5849625007211563, 'product']
['-1_behind_lastest', 1.5849625007211563, 'product']
['-1_behind_broader', 1.5849625007211563, 'product']
['-1_behind_latest', 1.5849625007211563, 'product']
['-1_behind_husband', 1.5849625007211563, 'phone']
['-1_behind_diaper', 1.5849625007211563, 'product']
['-1_behind_florida', 1.5849625007211563, 'product']
['-1_behind_prix', 1.5849625007211563, 'product']
['-1_behind_samples', 1.5849625007211563, 'product']
['-1_behind_test', 1.5849625007211563, 'phone']
['-1_behind_cougar', 1.5849625007211563, 'product']
['-1_behind_come', 1.5849625007211563, 'phone']
['-1_behind_cracker', 1.5849625007211563, 'product']
['-1_behind_dropping', 1.5849625007211563, 'product']
['-1_behind_dreamboat', 1.5849625007211563, 'product']
['-1_behind_say', 1.5849625007211563, 'phone']
['-1_behind_stays', 1.5849625007211563, 'phone']
['-1_behind_elsie', 1.5849625007211563, 'phone']
['-1_behind_kids', 1.5849625007211563, 'product']
['-1_behind_tire', 1.5849625007211563, 'product']
['-1_behind_lost', 1.5849625007211563, 'phone']
['-1_behind_69', 1.5849625007211563, 'product']
['-1_behind_open', 1.5849625007211563, 'phone']
['-1_behind_menswear', 1.5849625007211563, 'product']
['-1_behind_jewelry', 1.5849625007211563, 'product']
['-1_behind_shoe', 1.5849625007211563, 'product']
['-1_behind_air', 1.5849625007211563, 'phone']
['-1_behind_million', 1.5849625007211563, 'phone']
['-1_behind_camera', 1.5849625007211563, 'product']
['-1_behind_try', 1.5849625007211563, 'phone']
['-1_behind_women', 1.5849625007211563, 'product']
['-1_behind_romance', 1.5849625007211563, 'phone']
['-1_behind_tearfully', 1.5849625007211563, 'phone']
['-1_behind_produce', 1.5849625007211563, 'product']
['-1_behind_sun', 1.5849625007211563, 'product']
['-1_behind_edmonton', 1.5849625007211563, 'phone']
['-1_behind_kent', 1.5849625007211563, 'phone']
['-1_behind_software', 1.5849625007211563, 'product']
['-1_behind_macintosh', 1.5849625007211563, 'product']
['-1_behind_crossed', 1.5849625007211563, 'phone']
['-1_behind_amiga', 1.5849625007211563, 'product']
['-1_behind_spectrum', 1.5849625007211563, 'product']
['-1_behind_gm', 1.5849625007211563, 'product']
['-1_behind_using', 1.5849625007211563, 'phone']
['-1_behind_bursts', 1.5849625007211563, 'phone']
['-1_behind_prospects', 1.5849625007211563, 'product']
['-1_behind_important', 1.5849625007211563, 'phone']
['-1_behind_ziari', 1.5849625007211563, 'product']
['-1_behind_hardware', 1.5849625007211563, 'phone']
['-1_behind_manufacture', 1.5849625007211563, 'product']
['-1_behind_voice', 1.5849625007211563, 'phone']
['-1_behind_market', 1.5849625007211563, 'product']
['-1_behind_specialized', 1.5849625007211563, 'product']
['-1_behind_broaden', 1.5849625007211563, 'product']
['-1_behind_lexus', 1.5849625007211563, 'product']
['-1_behind_dealers', 1.5849625007211563, 'product']
['-1_behind_drink', 1.5849625007211563, 'product']
['-1_behind_broadly', 1.5849625007211563, 'product']
['-1_behind_corsica', 1.5849625007211563, 'product']
['-1_behind_credit', 1.5849625007211563, 'product']
['-1_behind_materials', 1.5849625007211563, 'product']
['-1_behind_swell', 1.5849625007211563, 'phone']
['-1_behind_hell', 1.5849625007211563, 'phone']
['-1_behind_read', 1.5849625007211563, 'product']
['-1_behind_transformers', 1.5849625007211563, 'product']
['-1_behind_exchange', 1.5849625007211563, 'phone']
['-1_behind_would', 1.5849625007211563, 'phone']
['-1_behind_clarion', 1.5849625007211563, 'product']
['-1_behind_machinery', 1.5849625007211563, 'product']
['-1_behind_ballistics', 1.5849625007211563, 'phone']
['-1_behind_shipments', 1.5849625007211563, 'product']
['-1_behind_positions', 1.5849625007211563, 'product']
['-1_behind_cards', 1.5849625007211563, 'product']
['-1_behind_denton', 1.5849625007211563, 'product']
['-1_behind_concerned', 1.5849625007211563, 'product']
['-1_behind_hospital', 1.5849625007211563, 'phone']
['-1_behind_military', 1.5849625007211563, 'product']
['-1_behind_60', 1.5849625007211563, 'product']
['-1_behind_george', 1.5849625007211563, 'product']
['-1_behind_markets', 1.5849625007211563, 'product']
['-1_behind_awaited', 1.5849625007211563, 'product']
['-1_behind_chemicals', 1.5849625007211563, 'product']
['-1_behind_polish', 1.5849625007211563, 'product']
['-1_behind_number', 1.5849625007211563, 'phone']
['-1_behind_hello', 1.5849625007211563, 'phone']
['-1_behind_exclusive', 1.5849625007211563, 'product']
['-1_behind_lanterns', 1.5849625007211563, 'product']
['-1_behind_acquired', 1.5849625007211563, 'product']
['-1_behind_375', 1.5849625007211563, 'product']
['-1_behind_pw4000', 1.5849625007211563, 'product']
['-1_behind_shedding', 1.5849625007211563, 'product']
['-1_behind_sentence', 1.5849625007211563, 'phone']
['-1_behind_sewing', 1.5849625007211563, 'product']
['-1_behind_600', 1.5849625007211563, 'phone']
['-1_behind_club', 1.5849625007211563, 'product']
['-1_behind_extending', 1.5849625007211563, 'phone']
['-1_behind_keeping', 1.5849625007211563, 'phone']
['-1_behind_asynchronous', 1.5849625007211563, 'phone']
['-1_behind_coleco', 1.5849625007211563, 'product']
['-1_behind_bit', 1.5849625007211563, 'product']
['-1_behind_zytel', 1.5849625007211563, 'product']
['-1_behind_another', 1.5849625007211563, 'phone']
['-1_behind_rated', 1.5849625007211563, 'phone']
['-1_behind_advertised', 1.5849625007211563, 'product']
['-1_behind_station', 1.5849625007211563, 'phone']
['-1_behind_filter', 1.5849625007211563, 'product']
['-1_behind_800', 1.5849625007211563, 'phone']
['-1_behind_emergency', 1.5849625007211563, 'phone']
['-1_behind_priced', 1.5849625007211563, 'product']
['-1_behind_huge', 1.5849625007211563, 'product']
['-1_behind_nothing', 1.5849625007211563, 'phone']
['-1_behind_marx', 1.5849625007211563, 'product']
['-1_behind_crackle', 1.5849625007211563, 'phone']
['-1_behind_optometric', 1.5849625007211563, 'product']
['-1_behind_coffee', 1.5849625007211563, 'product']
['-1_behind_reebok', 1.5849625007211563, 'product']
['-1_behind_sex', 1.5849625007211563, 'phone']
['-1_behind_}', 1.5849625007211563, 'product']
['-1_behind_fox', 1.5849625007211563, 'product']
['-1_behind_chat', 1.5849625007211563, 'phone']
['-1_behind_ordinary', 1.5849625007211563, 'phone']
['-1_behind_communications', 1.5849625007211563, 'phone']
['-1_behind_3x', 1.5849625007211563, 'product']
['-1_behind_testing', 1.5849625007211563, 'product']
['-1_behind_future', 1.5849625007211563, 'product']
['-1_behind_transmitted', 1.5849625007211563, 'phone']
['-1_behind_lancome', 1.5849625007211563, 'product']
['-2_behind_customers', 0.7369655941662062, 'phone']
['-2_behind_number', 0.7369655941662062, 'phone']
['-2_behind_said', 0.7369655941662062, 'phone']
['-2_behind_end', 0.7369655941662062, 'phone']
['-2_behind_one', 0.7369655941662062, 'product']
['-2_behind_consumer', 0.7369655941662062, 'product']
['-1_behind_business', 0.7369655941662062, 'phone']
['-2_behind_new', 0.628031222613042, 'phone']
['-2_behind_5', 0.0, 'phone']
['-2_behind_1', 0.0, 'phone']
['-2_behind_time', 0.0, 'phone']
['-1_behind_stay', 0.0, 'phone']
['-1_behind_costs', 0.0, 'phone']
